{
  "name": "moleculer-auth-fb",
  "version": "1.0.0",
  "description": "Moleculer auth facebook provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprimenko/moleculer-auth-fb.git"
  },
  "keywords": [
    "moleculer"
  ],
  "author": "David Primenko <davidprimenko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dprimenko/moleculer-auth-fb/issues"
  },
  "homepage": "https://github.com/dprimenko/moleculer-auth-fb#readme"
}
